<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="ticket02">
        <div class="container" id="containertop">
            <header> <a href="index.html"></a> <p>My Tickets</p></header>
                <div class="col">
                    <div class="head">
                        <p>
                            TaylorSwiftTix Presale powered by Verified Fan
                        </p> 
                    </div>
                    <div class="sec">
                        <div class="sec-1">
                            <span>SEC</span>
                            <b>142</b>
                        </div>
                        <div class="sec-1">
                            <span>ROW</span>
                            <b>10</b>
                        </div>
                        <div class="sec-1">
                            <span>SEAT</span>
                            <b>9</b>
                        </div>
                    </div>
                    <div class="row">
                        <div class="rowimg">
                            <div class="rowtex">
                                <h3>Taylor Swift | The Eras Tour</h3>
                                <p>Sat, May 27, 6:30pm MetLife Stadium</p>
                            </div>
    
                        </div>
                        <div class="backcolor"></div>
                    </div>
    
                    <div class="met">
                        <div class="gate">
                            <h5> METLIFE GATE</h5>
    
                        </div>
                        <div class="wallet">
                            <a href="#">
                               
                                    
                                    <span> <img src="waa.png" alt=""> Add to Apple Wallet</span>
                                    
                                
                            </a>
                        </div>
                        <div class="tick">
                            <a href="#"><span>View Barcode</span></a>
                            <a href="#"><span>Ticket Details</span></a>
                        </div>
                        <div class="verif"><i><img src="tic.png" alt=""> ticketmaster verified</i></div>
                    </div>
                </div>
    
                <div class="circle">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
    
                <div class="btn">
                    <input type="submit" value="Transfer" id="transfer">
                    <input type="submit" value="Sell">
                </div>
    
        </div>

    </div>
    <div class="ticket01">
        <header> <a href="index.html"></a> <p>My Tickets</p></header>
        <div class="container" id="container">
                <div class="col">
                    <div class="head">
                        <p>
                            TaylorSwiftTix Presale powered by Verified Fan
                        </p> 
                    </div>
                    <div class="sec">
                        <div class="sec-1">
                            <span>SEC</span>
                            <b>142</b>
                        </div>
                        <div class="sec-1">
                            <span>ROW</span>
                            <b>10</b>
                        </div>
                        <div class="sec-1">
                            <span>SEAT</span>
                            <b>9</b>
                        </div>
                    </div>
                    <div class="row">
                        <div class="rowimg">
                            <div class="rowtex">
                                <h3>Taylor Swift | The Eras Tour</h3>
                                <p>Sat, May 27, 6:30pm MetLife Stadium</p>
                            </div>
    
                        </div>
                        <div class="backcolor"></div>
                    </div>
    
                    <div class="met">
                        <div class="gate">
                            <h5> TRANSFER TICKETS</h5>
                        </div>
                        <div class="ticksel">
                            <p>3 Ticket Selected</p>
                            <p>Sec <b>142,</b> Row <b>10</b></p>
                        </div>
                        <form action="">
                            <div class="form-group">
                                <input type="text" placeholder="FIRST NAME">
                            </div>
                            <div class="form-group">
                                <input type="text" placeholder="LAST NAME">
                            </div>
                            <div class="form-group">
                                <input type="email" placeholder="EMAIL">
                            </div>
                            <div class="form-group">
                                <b>Add A Message(Optional)</b>
                                <textarea name="" id=""  placeholder="Enjoy the show..."></textarea>
                            </div>
                            
                        </form>
                        
                    </div>
                </div>
                <div class="btn">
                    <input type="submit" value="&#10094; BACK" id="back">
                    <input type="submit" value="Transfer 3 Ticket(s)">
                    <!-- <i class='bx bxs-chevron-right'></i>
                    <i class='bx bxs-chevron-left'></i> -->
                </div>
    
        </div>

    </div>
    <div class="ticket">
        <div class="container" id="containerseat">
            <div class="col">
                <div class="tran">
                    <p> <b>SELECT TICKETS TO TRANSFER</b> </p>
                </div>
                <div class="seat">
                    <div class="seatrow">
                        <div> <b>Sec 142, Row 10</b> </div>
                        <div><b>3 tickets</b></div> 
                    </div>
                    <div class="seattex">
                        <div class="seatnum" >
                            <div> <b>SEAT 7</b> </div>
                            <span></span>
                        </div>
                        <div class="seatnum">
                            <div> <b>SEAT 8</b> </div>
                            <span></span>
                        </div>
                        <div class="seatnum">
                            <div> <b>SEAT 9</b> </div>
                            <span></span>
                        </div>
                    </div>
                </div>
                <div class="tranlast">
                    <ul>
                        <li>1 Selected</li>
                        <li>TRANSFER TO &#10095;</li>
                    </ul>
                </div>
    
            </div>
        </div>
    </div>



    <script src="script.js"></script>
</body>
</html>